<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_quart"
        android:actionViewClass="android.widget.SearchView"
        android:title="Passation des quarts" />

    <item
        android:id="@+id/app_bar_logout"
        android:actionViewClass="android.widget.SearchView"
        android:title="Deconnexion" />
</menu>