<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F5"
    android:orientation="vertical"
    tools:context="net.djeraservices.depanv2.depanv2.ConnexionActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="15dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:src="@drawable/logo_cie" />

            <TextView
                android:id="@+id/txtequipeLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_panne_appareance"
                android:clickable="true"
                android:hint="Sélectionner votre équipe"
                android:paddingEnd="4sp"
                android:paddingStart="4sp"
                android:paddingTop="10sp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:hint="Mot de passe"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_connexion"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#008D4C"
                android:textColor="#fff"
                android:textAlignment="center"
                android:text="Connexion"
                android:textSize="20sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
