<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="#FFF"
    android:paddingBottom="10dp"
    android:id="@+id/rLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="7dp"
            android:id="@+id/global_l"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <View
                    android:layout_width="15dp"
                    android:layout_height="60dp"
                    android:id="@+id/view_priorite"
                    android:background="#F00"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtclient"
                    android:hint="Nom du client"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textColor"
                    android:layout_toEndOf="@+id/view_priorite"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout"
                    android:layout_below="@+id/txtclient"
                    android:layout_alignStart="@+id/txtclient">

                    <TextView
                        android:id="@+id/txtDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:hint="Details de chaque notification de l'application."
                        android:maxLines="3"
                        android:textColor="@color/textColor"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/btnMap"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/location_map"
                    android:layout_weight="0" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnRapport"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/report_icon"
                    android:layout_weight="0" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
